[10.29(월)]
중식11:30~14:00
- 카레라이스
- 얼큰콩나물국
- 고로케튀김＆케찹
- 알감자조림
- 포기김치
service-bar★
- 단무지
- 결명자차
[10.30(화)]
중식11:30~14:00
- 토마토스파게티
- 추가쌀밥
- 미역국
- 감자튀김＆치즈시즈닝
- 열무나물
- 포기김치
service-bar★
- 쟈스민차
[10.31(수)]
중식11:30~14:00
- 함박스테이크＆소스
- 잡곡밥
- 얼갈이된장국
- 삼색묵무침
- 마늘고추지
- 포기김치
service-bar★
- 베이비채소샐러드＆드레싱
- 옥수수차
[11.01(목)]
중식11:30~14:00
- 숯불제육볶음
- 잡곡밥
- 어묵탕
- 고구마떡맛탕
- 쑥갓두부무침
- 포기김치
- 
service-bar★
- 비빔코너(볶음고추장,참기름,김가루)
- 보리차
[11.02(금)]
중식11:30~14:00
- 오므라이스＆데미그라스s
- 유부장국
- 깻잎떡볶이
- 청경채겉절이
- 포기김치
service-bar★
- 그린샐러드＆드레싱
- 결명자차
