▶휴먼인재융합대학◀

☎ 031-249-9305


<유아교육과>
☎ 031-249-9360

<국어국문학과>
☎ 031-249-9506

<영어영문학과>
☎ 031-249-9135

<중어중문학과>
☎ 031-249-9105

<사학과>
☎ 031-249-9175

<문헌정보학과>
☎ 031-249-9165

<문예창작학과>
☎ 031-249-9125


[글로벌어문학부]

<독어독문전공>
☎ 031-249-9145

<불어불문전공>
☎ 031-249-9155

<일어일문전공>
☎ 031-249-9115

<러시아어문전공>
☎ 031-249-9160


[서양화·미술경영학과]

<서양화학과>
☎ 031-249-9202

<예술학과>
☎ 031-249-9906


[입체조형학과]

<환경조각학과>
☎ 031-249-9842

<도예학과>
☎ 031-249-9944


[한국화·서예학과]

<한국화학과>
☎ 031-249-9841

<서예·문자예술학과>
☎ 031-249-9924


[디자인비즈학부]

<산업디자인전공>
☎ 031-249-9933

<시각정보디자인전공>
☎ 031-249-9934

<장신구금속디자인전공>
☎ 031-249-9943


[스포츠과학부]

<스포츠건강과학전공>
☎ 031-249-9069

<레저스포츠전공>
☎ 031-249-9080

<스포츠산업경영전공>
☎ 031-249-9955

<시큐리티매니지먼트전공>
☎ 031-249-9079

<체육학과>
☎ 031-249-9945